body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
}
.wrapper{
    max-width: 1900px;
    width: 180%;
    position: relative;    
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(128, 125, 125, 0.61);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 18px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel:where(.card, .image){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel.no-transition{
    scroll-behavior: auto;
    
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    height: 442px;    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;
}

.card .image{
   background: #bfec8c;
    width: 100%;
    height: 400px; 
    border-radius: 0; 
    overflow: hidden;
}
.card .image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0;
    border: none;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #ff0095;
}
.card span{
    color:#6a6d78;
    font-size: 1.31rem;

}

@media screen and (max-width:900px){
    .wrapper .carousel {
        grid-auto-columns: calc(100% / 2) - 9px;
    }
}

@media screen and (max-width:600px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
